.card-layout {
    display: flex;
    display: -ms-flexbox;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: transparent;
}

.card {
    border-bottom: 1px solid transparent;
    margin: 10px;
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    min-width: 320px;
}

.card:hover {
    border-bottom: 1px solid #25a7f7;
}

.card-title-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    box-shadow: 0 3px 0px rgba(0, 0, 0, 0.04), 0 3px 0px rgba(0, 0, 0, 0.04);
}

.card-content-data {
    display: flex;
    display: -ms-flexbox;
    align-items: stretch;
    justify-content: stretch;
    min-height: 50px;
}

.card-content-wrapper {
    flex: 1;
    display: block;
    padding-top: 20px;
    padding: 20px 10px 0px 10px;
}

.card-content-loading,
.card-content-error {
    flex: 1;
    display: flex;
    display: -ms-flexbox;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    padding: 20px;
}

.card-title {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--font-color-copy);
}

.card-selection {
    text-align: right;
    width: 60%;
}

/* Style for mobile phone */
@media only screen and (max-width: 576px) {
    .card .flex-50 {
        flex: 1 1 calc(100% - 10px);
    }

    .card-title {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 700;
    }

    .card {
        min-width: 300px;
    }
}

/* Style for tablet */
@media only screen and (max-width: 768px) {
    .flex-50 {
        flex: 1 1 calc(50% - 15px);
    }

    .card-title {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 700;
    }
}
