.header-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.grid-icon {
    margin-right: 40px;
}

.grid-icon:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* Style for tablet */
@media only screen and (max-width: 768px) {
    .header-menu {
        font-size: 12px;
    }

    .grid-icon {
        margin-right: 20px;
    }
}

/* Style for mobile phone */
@media only screen and (max-width: 576px) {
    .header-menu {
        font-size: 10px;
    }

    .grid-icon {
        margin-right: 10px;
    }
}

.ant-layout-header {
    background-color: white !important;
}

.header-menu {
    margin-top: 10px;
}

.header-menu .grid-icon {
    --color-icon-default: black;
}
